# daily-bjj

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbt/bjj/dailybjj/: ConfigureLog4j.java  DailyBjjActivity.java  DailyBjjApplication.java  MainActivity.java  MainApplication.java  MyApplication.java
app/src/main/java/com/alexbt/bjj/dailybjj/entries/: DailyEntry.java  DailyEntryStatus.java  Data.java
app/src/main/java/com/alexbt/bjj/dailybjj/model/: DailyEntry.java  Data.java
app/src/main/java/com/alexbt/bjj/dailybjj/notification/: BootCompletedReceiver.java  BroadcastService.java  NotificationReceiver.java  NotificationService.java  SchedulingService.java  ScreenOnReceiver.java
app/src/main/java/com/alexbt/bjj/dailybjj/settings/: CustomTimePicker.java  CustomTimePreference.java  SettingsFragment.java  TimePreference.java
app/src/main/java/com/alexbt/bjj/dailybjj/swipe/: ImageData.java  PageViewerFragment.java  SingleImageFragment.java  SwipeImageFragment.java  SwipeViewerFragment.java
app/src/main/java/com/alexbt/bjj/dailybjj/util/: DateDeserializer.java  DateHelper.java  DateSerializer.java  EntryHelper.java  FileSystemHelper.java  MyDateDeserializer.java  MyDateSerializer.java  NotificationHelper.java  PreferenceHelper.java  PreferenceUtil.java  RemoteHelper.java
app/src/main/java/com/alexbt/bjj/dailybjj/videos/: ImageData.java  PageViewerFragment.java  SingleImageFragment.java
app/src/main/res/drawable/: ic_baseline_alarm_on_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_build_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chip_entry_transparent.xml  chip_gray.xml  chip_transparent.xml  fragment_image.xml  fragment_settings.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mobile_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  version.xml
app/src/main/res/xml/: prefs.xml  settings.xml
app/src/test/java/com/alexbt/: DailyEntryJson.java  DataJson.java  GenerateJson.java  GenerateJsonTest.java  MyDateSerializer.java
data/: current_version.txt  data.json
